<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tienda virtual de instrumentos musicales y accesorios de !primera calidad¡. Equipate con lo mejor del mercado musical, las marcas mas reconocidas en la industria y sin moverte de la comodidad de tu casa">
    <meta name="keywords"
        content="Famusic, afinadores, instrumentos, guitarra, bajo, amplificadores, stratocaster, telecaster, fender, bajo jazz, guitarra acoustisonic, canciones, musica, guitarra acustica, precio, cuerdas, fundas para instrumentos, guitarra electrica ">
    <meta property="og:type" content="web site">
    <meta property="og:tittle" content="Productos | Encontra los mejores productos musicales">
    <meta property="og:url" content="https://">
    <meta porperty="og:image" content="https://photos.google.com/photo/AF1QipNAs74G7b220HR49i8fyBoCVKLZo0CT_xsh6TQT">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/28d7bb832d.js" crossorigin="anonymous"></script>
    <!-- Boostrap -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- animaciones -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="shortcut icon" href="Imagenes/logo-icon.ico" type="image/x-icon">
    <title>Productos | Encontra los mejores productos musicales</title>
</head>

<body>
    <nav class="navbar container-fluid navbar-top ">
        <div class=" login-register ">
            <a class="navbar-brand" href="login.html">Iniciar sesion</a>
            <span class="navbar-brand">/</span>
            <a class="navbar-brand" href="register.html">Registrarse</a>
        </div>
        <div class="contact-navbartop">
            <a class="navbar-brand" href="sucursales.html">Contacto</a>
        </div>
    </nav>

    <div class="separator">

    </div>
    <header>

        <nav class="navbar navbar-expand-lg navbar-bot">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img
                        class="animate__animated animate__pulse animate__repeat-2 img-fluid"
                        src="Imagenes/logo-header.png" alt="logo header"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav  ">
                        <li class="item-nav">
                            <a class="nav-link " aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="item-nav">
                            <a class="nav-link" href="productos.html">Productos destacados</a>
                        </li>
                        <li class="item-nav dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Guitarras
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Acusticas</a></li>

                                <li><a class="dropdown-item" href="#">Electroacusticas</a></li>
                                <li><a class="dropdown-item" href="#">Electricas</a></li>
                            </ul>
                        </li>
                        <li class="item-nav dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Bajos
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Precision Bass</a></li>
                                <li><a class="dropdown-item" href="#">Jazz Bass</a></li>
                                <li><a class="dropdown-item" href="#">Jaguar Bass</a></li>
                            </ul>
                        </li>
                        <li class="item-nav dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Accesorios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Fundas para instrumentos</a></li>
                                <li><a class="dropdown-item" href="#">Cables</a></li>
                                <li><a class="dropdown-item" href="#">Afinadores</a></li>
                            </ul>
                        </li>
                        <li class="item-nav">
                            <a class="nav-link " aria-current="page" href="sucursales.html">Sucursales</a>
                        </li>
                        <li class="item-nav">
                            <a class="nav-link" href="sobre-nosotros.html">Sobre nosotros</a>
                        </li>
                        <li class="item-nav">
                            <a class="nav-link" href="guia-de-compra.html">FAQ</a>
                        </li>
                    </ul>
                    <form class="d-flex " role="search">
                        <input class="form-control" type="search" placeholder="¿Que estas buscando?"
                            aria-label="Search">
                        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </div>
        </nav>
    </header>


    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="productos.html">Productos</a> </li>
            </ol>
        </nav>
        <section>
            <div class="container">
                <div class="row">
                    <div class="tittle-filters col-3 d-none d-md-block">
                        <div class="tittle-products">
                            <h1>Productos Destacados</h1>
                            <p>150 resultados</p>
                        </div>
                        <div class="category">
                            <h3>Categorias</h3>
                            <ul>
                                <a href="#">
                                    <li>Guitarras Electricas</li>
                                </a>
                                <a href="#">
                                    <li>Guitarrras Acusticas</li>
                                </a>
                                <a href="#">
                                    <li>Bajos Electricos</li>
                                </a>
                                <a href="#">
                                    <li>Amplificadores de Guitarra</li>
                                </a>
                                <a href="#">
                                    <li>Amplificadores de bajo</li>
                                </a>
                                <a href="#">
                                    <li>Accesorios</li>
                                </a>
                            </ul>
                            <h3>Filtros</h3>
                            <ul>
                                <a href="#">
                                    <li>Modelo</li>
                                </a>
                                <a href="#">
                                    <li>Serie</li>
                                </a>
                                <a href="#">
                                    <li>Orientacion</li>
                                </a>
                                <a href="#">
                                    <li>Color</li>
                                </a>
                                <a href="#">
                                    <li>Madera</li>
                                </a>

                            </ul>

                        </div>
                    </div>
                    <div class="search d-block d-sm-none col-12 filter-xs">
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Filtrar</option>
                            <option value="1">Modelo</option>
                            <option value="2">Serie</option>
                            <option value="3">Orientacion</option>
                            <option value="3">Color</option>
                            <option value="3">Madera</option>
                        </select>
                    </div>
                    <div class="gallery col-lg-9 col-md-9 col-  12">
                        <div class="search">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Ordenar</option>
                                <option value="1">Menor precio</option>
                                <option value="2">Mayor relevancia</option>
                                <option value="3">Mas antiguo</option>
                                <option value="3">Mayor precio</option>
                                <option value="3">Mas nuevo</option>
                            </select>
                        </div>
                        <div class="gallery-container">
                            <div class="div1 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content "
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0113900755_fen_ins_frt_1_rr.jpg"
                                        alt="Guitarra electrica Stratocaster">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div2 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0113912718_fen_ins_frt_1_rr.jpg"
                                        alt="Guitarra electrica Stratocaster">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div3 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0972018221_gtr_frt_001_rl.jpg"
                                        alt="Guitarra acoustisonic">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div4 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0970913137_gtr_frt_001_rr.jpg"
                                        alt="Guitarra Electroacusticas">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div5 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10005/0971113221_gtr_frt_001_rr.jpg"
                                        alt="Guitarra Electroacusticas">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div6 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0199010732_gtr_frt_001_rr.jpg"
                                        alt="Bajo Jazz">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div7 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10012/0190152807_fen_ins_frt_1_rr.jpg"
                                        alt="Bajo Jazz">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div8 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0118010712_gtr_frt_001_rr.jpg"
                                        alt="Guitarra electrica Stratocaster">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div9 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0193990705_fen_ins_frt_1_rr.jpg"
                                        alt="Bajo Jazz">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div10 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0144313577_gtr_frt_001_rr.jpg"
                                        alt="Guitarra electrica Stratocaster">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div11 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/GuitarVertDesktopJpg/10001/0972213239_fen_ins_frt_1_rr.jpg"
                                        alt="Guitarra acoustisonic">

                                </div>
                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                            <div class="div12 img-tittle-container" data-aos="zoom-in" data-aos-duration="1000">
                                <div class="img-container ">
                                    <img class="img-fluid img-content"
                                        src="https://www.fmicassets.com/Damroot/MedJpg/10001/0991443406_fen_acc_frt_1_nr.jpg"
                                        alt="Funda de ukelele">
                                </div>

                                <div class="tittle">
                                    <a href="#">

                                        <p>Producto exclusivo</p>
                                        <p>Ver Mas >></p>
                                    </a>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </section>







    </main>

    <footer class="footer-container container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 logo-slogan">
                <img class="logo-footer" src="Imagenes/logo-header.png" alt="logo header">
                <p>Los mejores instrumentos, para seguir creando</p>
            </div>
            <div class="col-lg-6 col-md-6 social">
                <div>
                    <a href="https://es-la.facebook.com/">
                        <img class="img-fluid img-content" src="Imagenes/facebook.png" alt="icono de facebook">
                    </a>
                    <a href="https://www.instagram.com/">
                        <img class="img-fluid img-content" src="Imagenes/instagram.png" alt="logo de instagram">
                    </a>
                </div>
            
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col footer-bot">
                <p>Famusic-2022</p>
                <p>/</p>
                <p>Av. Sta Fe 1780, Av. Callao 1400, Uruguay 1380</p>

            </div>

        </div>
        <div class="fixed-bottom d-flex justify-content-end">
            <button type="button" class="btn btn-link"><a href="https://web.whatsapp.com/"> <img
                        src="Imagenes/whatsapp.png" alt="logo de whatsapp"></a></button>
        </div>
    </footer>

















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous">
    </script>
</body>

</html>